<center>
	<br />
	<h1>Your Account</h1>
	<br />
	<% IF updated %>
	<div class="msgBox">
		Your account details were updated successfully. If you updated your email address, you need to click the link sent to you before the changes can be applied.
	</div>
	<br /><br />
	<% END %>
</center>

<% IF error %>
<div style="text-align:center">
	<div class="msgBox" style="text-align:left">
		There were some problems with your submission:
		<br />
		<ul>
			<% IF e_no_email %>
			<li>You need to enter a valid email address.</li>
			<% END %>
			<% IF e_wrong_pass %>
			<li>The password you entered is incorrect.</li>
			<% END %>
			<% IF e_pass_mismatch %>
			<li>The two passwords you entered do not match.</li>
			<% END %>
			<% IF e_pass_len %>
			<li>Your password must be at least 8 characters long.</li>
			<% END %>
			<% IF e_email_exists %>
			<li>There is already an account with that email address.</li>
			<% END %>
			<% IF e_bad_sheet %>
			<li>The stylesheet selected was invalid.</li>
			<% END %>
			<% IF e_bad_privacy %>
			<li>Please select a value for WHOIS privacy.</li>
			<% END %>
			<% IF e_bad_name %>
			<li>The name you entered is invalid, sorry. Please use Latin characters only.</li>
			<% END %>
		</ul>
	</div>
</div>
<br />
<% END %>

<div class="body">
	<form method="POST">
		<table class="domains">
			<tr>
				<td>
					<label for="email">Email address:</label>
				</td>
				<td>
					<input type="email" name="email" id="email" value="<% user.email | html_entity %>" />
				</td>
			</tr>
			<tr>
				<td>
					<label for="password">Old password:</label>
				</td>
				<td>
					<input type="password" name="password" id="password" />
				</td>
			</tr>
			<tr>
				<td>
					<label for="npassword">New password:</label>
				</td>
				<td>
					<input type="password" name="npassword" id="npassword" />
				</td>
			</tr>
			<tr>
				<td>
					<label for="npassword2">New password (confirm):</label>
				</td>
				<td>
					<input type="password" name="npassword2" id="npassword2" />
				</td>
			</tr>
			<tr>
				<td>
					<label for="stylesheet">Stylesheet name:</label>
				</td>
				<td>
					<select id="stylesheet" name="stylesheet">
						<% FOREACH sheet IN vars.config.stylesheets.available %>
						<option name="<% sheet | html_entity %>"
							<% IF user.stylesheet == sheet %>
							selected=selected
							<% END %>
						><% sheet | html_entity %></option>
						<% END %>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<label for="whois_name">Name to dislplay in WHOIS:</label>
				</td>
				<td>
					<input type="text" name="whois_name" id="whois_name" placeholder="Leave blank to withhold"
					<% IF user.whois_name %>
					value="<% user.whois_name | html_entity %>"
					<% END %>
					/>
				</td>
			</tr>
			<tr>
				<td>
					<label for="email_pub">Show email address in WHOIS:</label>
				</td>
				<td>
					<select id="email_pub" name="email_pub">
						<option value="1"
						<% IF user.email_pub == 1 %>
						selected=selected
						<% END %>
						>Yes</option>
						<option value="0"
						<% IF user.email_pub == 0 %>
						selected=selected
						<% END %>
						>No</option>
					</select>
				</td>
			</tr>
		</table>
		<br />
		[&nbsp;<button class="textButton" action="submit">update</button>&nbsp;]
	</form>
</div>
