<center>
	<br /><br /><br />
	<h1>Welcome to cybNIC</h1>
</center>

<br />

<div class="body">
	<p>.cyb is a new TLD (top level domain) for anything and everything cyberpunk-related, on the OpenNIC network. To get started, change your computer's DNS settings to use OpenNIC's servers - <a href="https://www.moderntld.com/get-started/">here's how</a>. Registering a .cyb domain is free for everyone.</p>
	<p>You can <a href="charter">read our charter</a> for more information and details on how to report abuse of cybNIC services.</p>
	<p>Create or log in to an account in order to register or update .cyb domains.</p>
	<center>
		<p>[&nbsp;<a class="bracketButton" href="login">log&nbsp;in</a>&nbsp;]&nbsp;&nbsp;[&nbsp;<a class="bracketButton" href="register">register</a>&nbsp;]</p>
	</center>
</div>
